# TrustCare

./: README.md  docker-compose.yml  pom.xml
infra/terraform/localstack/: api_gateway.tf  iam.tf  lambda_authorizor.tf  main.tf  outputs.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup
lambda-authorizer/: pom.xml
lambda-authorizer/src/main/java/com/example/trustcare/security/: AuthorizationHandler.java  CustomAuthorizerRequest.java  CustomAuthorizerResponse.java
localstack/cache/: machine.json
src/main/java/com/example/trustcare/: HelloResource.java  TrustCareApplication.java
src/main/java/com/example/trustcare/Logging/: LogUtils.java  LoggingAspect.java  MDCLoggingFilter.java
src/main/java/com/example/trustcare/config/: AWSConfig.java  DatabaseConfig.java  DatabaseConnectorService.java
src/main/java/com/example/trustcare/controller/: AdminController.java  AdminResource.java  AuthController.java  CaregiverController.java  CaregiverResource.java  ComplaintResource.java  UserController.java  UserResource.java
src/main/java/com/example/trustcare/dao/: AdminDAO.java  CaregiverDAO.java  DAOFactory.java  UserDAO.java
src/main/java/com/example/trustcare/dto/: AuthRequest.java  AuthResponse.java  AvailabilityRequest.java  BookingRequest.java  ComplaintRequest.java  ReviewRequest.java
src/main/java/com/example/trustcare/enums/: Role.java
src/main/java/com/example/trustcare/logging/: LogUtils.java  LoggingAspect.java
src/main/java/com/example/trustcare/model/: Admin.java  Booking.java  Caregiver.java  Complaint.java  Message.java  Payment.java  Review.java  SnsSubscription.java  UnavailableSlot.java  User.java
src/main/java/com/example/trustcare/repository/: AdminDAO.java  AdminRepository.java  BookingDAO.java  BookingResource.java  CaregiverDAO.java  CaregiverRepository.java  ComplaintDAO.java  ComplaintResource.java  DAOFactory.java  MessageDAO.java  MessageResource.java  PaymentDAO.java  PaymentResource.java  ReviewDAO.java  ReviewResource.java  SubscriptionDAO.java  UserDAO.java  UserRepository.java
src/main/java/com/example/trustcare/security/: JWTFilter.java  JWTRequired.java  JWTUtility.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/trustcare/service/: CustomUserDetailsService.java  S3Uploader.java  SesEmailService.java  SnsPublisherService.java  SqsConsumerService.java  SubscriptionService.java
src/main/java/com/example/trustcare/services/: CustomUserDetailsService.java
src/main/resources/: SQLCode  application.properties  logback.xml
src/test/java/com/example/trustcare/: TrustCareApplicationTest.java
src/test/java/com/example/trustcare/config/: AWSConfigTest.java
src/test/java/com/example/trustcare/controller/: AdminControllerTest.java  AuthControllerTest.java  CaregiverControllerTest.java  UserControllerTest.java
src/test/java/com/example/trustcare/logging/: LogUtilsTest.java
src/test/java/com/example/trustcare/repository/: AdminDAOTest.java  CaregiverDAOTest.java  UserDAOTest.java
src/test/java/com/example/trustcare/security/: JwtFilterTest.java  JwtUtilityTest.java  PasswordConfigTest.java  SecurityConfigTest.java
src/test/java/com/example/trustcare/service/: CustomUserDetailsServiceTest.java  SesEmailServiceTest.java  SnsPublisherServiceTest.java  SqsConsumerServiceTest.java  SubscriptionServiceTest.java
