spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jwt.secret=${JWT_SECRET}




spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


aws.sqs.queue-url=http://sqs.us-east-1.host.docker.internal:4566/000000000000/booking-queue
aws.sns.topic-arn=arn:aws:sns:us-east-1:000000000000:booking-notifications
aws.sqs.queue-arn=arn:aws:sqs:us-east-1:000000000000:booking-queue

aws.ses.from=dummy@gmail.com
